TEXTOS 
   _____          __  __ ______    ______      ________ _____  
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ 
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / 
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ 
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\
                                                               




 __      _______ _______ ____  _____  _____          
 \ \    / /_   _|__   __/ __ \|  __ \|_   _|   /\    
  \ \  / /  | |    | | | |  | | |__) | | |    /  \   
   \ \/ /   | |    | | | |  | |  _  /  | |   / /\ \  
    \  /   _| |_   | | | |__| | | \ \ _| |_ / ____ \ 
     \/   |_____|  |_|  \____/|_|  \_\_____/_/    \_\
                                                     






  __  ___   ___   ___      _____       _______ _____ _   _ _    _  ____   _____   __      _______     _____        _______ /\/|  ____  
 /_ |/ _ \ / _ \ / _ \    / ____|   /\|__   __|_   _| \ | | |  | |/ __ \ / ____|  \ \    / / ____|   |  __ \    /\|__   __|/\/  / __ \ 
  | | | | | | | | | | |  | |  __   /  \  | |    | | |  \| | |__| | |  | | (___     \ \  / / (___     | |__) |  /  \  | |   / \ | |  | |
  | | | | | | | | | | |  | | |_ | / /\ \ | |    | | | . ` |  __  | |  | |\___ \     \ \/ / \___ \    |  _  /  / /\ \ | |  / _ \| |  | |
  | | |_| | |_| | |_| |  | |__| |/ ____ \| |   _| |_| |\  | |  | | |__| |____) |     \  /  ____) |   | | \ \ / ____ \| | / ___ \ |__| |
  |_|\___/ \___/ \___/    \_____/_/    \_\_|  |_____|_| \_|_|  |_|\____/|_____/       \/  |_____(_)  |_|  \_\_/    \_\_|/_/   \_\____/ 
                                                                                                                                       
                                                                                                                                       
                                                                                                                                    
                                                                                                                                    
