TEXTOS 
   _____          __  __ ______    ______      ________ _____  
  / ____|   /\   |  \/  |  ____|  / __ \ \    / /  ____|  __ \ 
 | |  __   /  \  | \  / | |__    | |  | \ \  / /| |__  | |__) |
 | | |_ | / /\ \ | |\/| |  __|   | |  | |\ \/ / |  __| |  _  / 
 | |__| |/ ____ \| |  | | |____  | |__| | \  /  | |____| | \ \ 
  \_____/_/    \_\_|  |_|______|  \____/   \/   |______|_|  \_\
                                                               




 __      _______ _______ ____  _____  _____          
 \ \    / /_   _|__   __/ __ \|  __ \|_   _|   /\    
  \ \  / /  | |    | | | |  | | |__) | | |    /  \   
   \ \/ /   | |    | | | |  | |  _  /  | |   / /\ \  
    \  /   _| |_   | | | |__| | | \ \ _| |_ / ____ \ 
     \/   |_____|  |_|  \____/|_|  \_\_____/_/    \_\
                                                     




     _   _    
 /| / \ / \   
  | \_/ \_/   

  __     ___ ___           _   __ 
 /__  /\  |   |  |\ | |_| / \ (_  
 \_| /--\ |  _|_ | \| | | \_/ __) 
                                  
 

       __   
 \  / (_    
  \/  __) o 






  _      ___ /\/  _  
 |_)  /\  |  /\  / \ 
 | \ /--\ | /--\ \_/ 



        ▓▓▓          
         ▓▓▓▓▓▓▓▓    
           ▓▓▓▓▓▓▓   
          ▓▓▓▓*▓▓▓▓▓▀
           ▓▓▓▓▓▓▓▓  
▓       ▓▓▓▓▓▓▓▓▓""  
▓▓      ▓▓▓▓▓        
 ▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
 ▓    ▓▓▓▓▓▓▓▓▓   ▓▓▓
 ▓    ▓▓▓▓▓▓▓▓     ""
 ▓▓   ▓▓▓▓▓▓▓▓       
  ▓▓▓ ▓▓▓▓▓▓▓▓▓▓▓    
    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓  





                     
                                               
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                       
                                                                                                                                    
                                                                                                                                    
